# hubber

./: .editorconfig  LICENSE.txt  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/meilcli/hubber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/meilcli/hubber/: MainActivity.kt  MainApplication.kt  MainContracts.kt  MainNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/meilcli/hubber/: ExampleUnitTest.kt
domain/authentication/contract/main/src/main/kotlin/net/meilcli/hubber/authentication/contract/main/: IAuthenticationMainContract.kt
domain/authentication/data/main/: build.gradle
domain/authentication/data/main/src/main/kotlin/net/meilcli/hubber/authentication/data/main/: IAuthenticationRepository.kt
domain/authentication/data/main/src/main/kotlin/net/meilcli/hubber/authentication/data/main/entity/: Authentication.kt
domain/authentication/ui/main/src/main/kotlin/net/meilcli/hubber/authentication/ui/main/: AuthenticationMainContract.kt
domain/core/contract/main/: build.gradle
domain/core/contract/main/src/main/kotlin/net/meilcli/hubber/core/contract/main/: Contracts.kt  IContract.kt  ICoreMainContract.kt
domain/core/data/main/: build.gradle
domain/core/data/main/src/main/kotlin/net/meilcli/hubber/core/data/main/: TestDataSource.kt
domain/core/data/main/src/main/kotlin/net/meilcli/hubber/core/data/main/internal/cache/: TestCache.kt
domain/core/data/main/src/main/kotlin/net/meilcli/hubber/core/data/main/internal/memory/: TestMemoryStorage.kt
domain/core/data/paiging/: build.gradle
domain/core/data/paiging/src/main/kotlin/net/meilcli/hubber/core/data/paiging/: IPager.kt  IPagingElement.kt  IPagingList.kt  IPagingListSegment.kt  IPagingListSegmentConnector.kt  IPagingRequest.kt  IPagingRequestParameter.kt  IPagingRequestProvider.kt  IPagingResult.kt  IPagingSource.kt
domain/core/data/source/src/main/kotlin/net/meilcli/hubber/core/data/source/: CoroutineDispatcherProvider.kt  DataStoreCleaner.kt  FileSystemCleaner.kt  ILifespanCleaner.kt  Lifespan.kt  LocalFileDirectoryProvider.kt  MemoryStorageCleaner.kt
domain/core/data/source/src/main/kotlin/net/meilcli/hubber/core/data/source/cleaner/: CompositeLifespanCleaner.kt  DataStoreCleaner.kt  FileSystemCleaner.kt  ILifespanCleaner.kt  LifespanCleaner.kt  MemoryStorageCleaner.kt
domain/core/data/source/src/main/kotlin/net/meilcli/hubber/core/data/source/file/: FileSystem.kt  FileSystemContainer.kt  IFileSystem.kt  IFileSystemContainer.kt
domain/core/data/source/src/main/kotlin/net/meilcli/hubber/core/data/source/memory/: IMemory.kt  IMemoryStorage.kt  IMemoryStorageOwner.kt  (+5 more)
domain/core/ui/main/: build.gradle
domain/core/ui/main/src/main/kotlin/net/meilcli/hubber/core/ui/main/: CoreMainContract.kt  HubberActivity.kt  HubberApplication.kt  NullableSaver.kt
domain/core/ui/main/src/main/kotlin/net/meilcli/hubber/core/ui/main/extensions/: DestinationsNavigatorExtension.kt
domain/core/ui/main/src/main/kotlin/net/meilcli/hubber/core/ui/main/test/page/: TestPage.kt  TestPageViewModel.kt
domain/core/ui/paiging/: build.gradle
domain/home/contract/main/: build.gradle
domain/home/contract/main/src/main/kotlin/net/meilcli/hubber/home/contract/main/: IHomeMainContract.kt
domain/home/ui/main/: build.gradle
domain/home/ui/main/src/main/kotlin/net/meilcli/hubber/home/ui/main/: HomeMainContract.kt
domain/splash/contract/main/src/main/kotlin/net/meilcli/hubber/splash/contract/main/: ISplashMainContract.kt
domain/splash/ui/main/: build.gradle
domain/splash/ui/main/src/main/kotlin/net/meilcli/hubber/splash/ui/main/: SplashMainContract.kt
gradle/wrapper/: gradle-wrapper.properties
toolchain/config/: settings.gradle
toolchain/config/android/: build.gradle
toolchain/config/android/src/main/kotlin/net/meilcli/hubber/toolchain/config/android/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt  BaseExtensionApplier.kt  DaggerPlugin.kt  KspPlugin.kt
toolchain/config/android/src/main/kotlin/net/meilcli/hubber/toolchain/config/android/module/: AndroidNamespace.kt  AppModulePlugin.kt  BaseContractModulePlugin.kt  BaseDataModulePlugin.kt  BaseUiModulePlugin.kt  CoreContractModulePlugin.kt  CoreDataModulePlugin.kt  CoreUiModulePlugin.kt  Dependencies.kt  SomeContractModulePlugin.kt  SomeDataModulePlugin.kt  SomeUiModulePlugin.kt
toolchain/config/core/: build.gradle
toolchain/config/core/src/main/kotlin/net/meilcli/hubber/toolchain/config/core/: BasePlugin.kt  DependencyHandlerExtensions.kt  DetektPlugin.kt  DokkaPlugin.kt
toolchain/config/jvm/: build.gradle
toolchain/config/jvm/src/main/kotlin/net/meilcli/hubber/toolchain/config/jvm/: KotlinPlugin.kt
toolchain/dependencies/: build.gradle  settings.gradle
toolchain/dependencies/src/main/kotlin/net/meilcli/hubber/toolchain/dependencies/: DependenciesExtension.kt  DependenciesPlugin.kt
toolchain/detekt-rule/: build.gradle  settings.gradle
toolchain/detekt-rule/src/main/kotlin/net/meilcli/hubber/toolchain/detekt/: InterfaceName.kt  InternalVisibility.kt  RuleProvider.kt  TypeParameterName.kt
toolchain/detekt-rule/src/main/resources/config/: config.yml
toolchain/detekt-rule/src/test/kotlin/net/meilcli/hubber/toolchain/detekt/: InterfaceNameTest.kt  InternalVisibilityTest.kt  TypeParameterNameTest.kt
toolchain/dokka-plugin/: build.gradle  settings.gradle
toolchain/dokka-plugin/src/main/kotlin/net/meilcli/hubber/toolchain/dokka/: HideNoDocumentedPlugin.kt
toolchain/dokka-plugin/src/main/kotlin/net/meilcli/hubber/toolchain/dokka/transformers/: NoDocumentedFilter.kt
toolchain/dokka-plugin/src/test/kotlin/net/meilcli/hubber/toolchain/dokka/: HideNoDocumentedPluginTest.kt
toolchain/generator/: build.gradle  gradle.properties  settings.gradle
toolchain/generator/dependencies/: build.gradle
toolchain/generator/dependencies/src/main/kotlin/net/meilcli/hubber/toolchain/generator/dependencies/: DependenciesGeneratorPlugin.kt
(+47 files in other folders)
