pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    includeBuild 'toolchain/config'
}

rootProject.name = "hubber"
includeBuild('toolchain/generator')
includeBuild('toolchain/dependencies')
includeBuild('toolchain/detekt-rule')
includeBuild('toolchain/config')
include ':app'
