pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "hubber"
includeBuild('toolchain/generator')
includeBuild('toolchain/dependencies')
includeBuild('toolchain/detekt-rule')
includeBuild('toolchain/config')
include ':app'
