plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.hubber.toolchain.dependencies'
    id 'net.meilcli.hubber.toolchain.config.android-library'
    id 'net.meilcli.hubber.toolchain.config.detekt'
    id 'net.meilcli.hubber.toolchain.config.dagger'
    id 'net.meilcli.hubber.toolchain.config.ksp'
}

import net.meilcli.hubber.config.Dependencies

android {
    namespace 'net.meilcli.hubber.core.ui.main'
}

dependencies {
    implementation project(':domain:core:data:main')
    implementation Dependencies.AndroidxNavigation.NavigationCompose
    implementation Dependencies.IoGithubRaamcostaComposeDestinations.Core
    ksp Dependencies.IoGithubRaamcostaComposeDestinations.Ksp
}
