plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.hubber.toolchain.config.detekt'
    id 'net.meilcli.hubber.toolchain.config.android-application'
}

android {
    namespace 'net.meilcli.hubber'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.5.0'
}
