plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.hubber.toolchain.dependencies'
}

import net.meilcli.hubber.config.Dependencies

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':core')
    implementation platform(Dependencies.OrgJetbrainsKotlin.KotlinBom)
    implementation Dependencies.OrgJetbrainsKotlin.KotlinGradlePlugin
    implementation Dependencies.OrgJetbrainsKotlin.KotlinStdlibJdk8
    implementation Dependencies.ComAndroidToolsBuild.Gradle
    implementation Dependencies.ComGoogleDevtoolsKsp.SymbolProcessingGradlePlugin

    detektPlugins Dependencies.IoGitlabArturboschDetekt.DetektFormatting
}

gradlePlugin {
    plugins {
        application {
            id = 'net.meilcli.hubber.toolchain.config.android'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.AndroidPlugin'
        }
        dagger {
            id = 'net.meilcli.hubber.toolchain.config.dagger'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.DaggerPlugin'
        }
        ksp {
            id = 'net.meilcli.hubber.toolchain.config.ksp'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.KspPlugin'
        }
        app {
            id = 'net.meilcli.hubber.toolchain.config.module.app'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.AppModulePlugin'
        }
        coreData {
            id = 'net.meilcli.hubber.toolchain.config.module.core.data'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.CoreDataModulePlugin'
        }
        coreContract {
            id = 'net.meilcli.hubber.toolchain.config.module.core.contract'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.CoreContractModulePlugin'
        }
        coreUi {
            id = 'net.meilcli.hubber.toolchain.config.module.core.ui'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.CoreUiModulePlugin'
        }
        someData {
            id = 'net.meilcli.hubber.toolchain.config.module.some.data'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.SomeDataModulePlugin'
        }
        someContract {
            id = 'net.meilcli.hubber.toolchain.config.module.some.contract'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.SomeContractModulePlugin'
        }
        someUi {
            id = 'net.meilcli.hubber.toolchain.config.module.some.ui'
            implementationClass = 'net.meilcli.hubber.toolchain.config.android.module.SomeUiModulePlugin'
        }
    }
}

detekt {
    buildUponDefaultConfig = true
    config = files("../../../detekt.yml")
    basePath = file("../../../")
}
